API_ID=21070203
API_HASH=c8e3f7bad82ed4cee0635865056f138b
SESSION_NAME=BQBy0agBlOujK12U5jAMlnPoqDN-WQJR9stBKI2uLFx_SOZtiLINGLae0bVbd9noJ86lmBKn-VH9vR1yJn-1rlRLQCrjLKYHT5kSy1ZNHpXeLgrY1EmfNcI0vgsFBUMkw69eThiXp0OlNtN96A4Mk-UyaQzmitmPwA8KZbAVvhX5IN7XqtPkSqFGL7sP-v6F0lI8qFK_wpM3dWbxOv3azLFkRommLaF1BvcfAEIOOCXkbwRQEY8XHRzn9vEjItxHGw_YMFoxRYtIlsW_HZgPp6SuNGWsGXBytxFJF-Q8GGbTHXYwUHq6ehKk-vXO9EiTDaUYzqcvX6CTPwFWdeY9zOxKAAAAAYkGDPoA
MONGO_URL=mongodb+srv://Bikash:Bikashop@bikash.cbkkx4c.mongodb.net/?retryWrites=true&w=majority
